{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalyanelordao/webscraping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalyanelordao/webscraping/issues"
  },
  "homepage": "https://github.com/kalyanelordao/webscraping#readme",
  "dependencies": {
    "async": "^2.1.5",
    "cheerio": "^0.22.0",
    "request": "^2.81.0"
  }
}
